.wrapperh {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  align-content: center;
  align-items: center;
  
}

.cardh {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Add any other desired card styles */
}

.card-img-toph {
  width: 100%;
  height: 200px; /* Adjust the desired height */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* Add any other desired image styles */
}

.card-bodyh {
  padding: 1rem;
  /* Add any other desired card body styles */
}


